<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bw.combatsample.view.widget.MyTitleView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:myHint="红米"
            app:myTextColor="@color/colorAccent"
            app:searchEnable="true"></com.bw.combatsample.view.widget.MyTitleView>

        <com.bw.combatsample.view.widget.FlowLayout
            android:id="@+id/flow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:myTagColor="@color/colorAccent"></com.bw.combatsample.view.widget.FlowLayout>

        <com.bw.combatsample.view.widget.MyView
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_200"
            android:background="@color/colorPrimary"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_200"></com.stx.xhb.xbanner.XBanner>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="热销新品" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_rxxp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="魔力时尚" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_mlss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品质生活" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_pzsh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>